# TrainingEvaluationPlatform

./: .deployment  .gitignore  LICENSE  README.md  TrainingEvaluationPlatform.sln
TEP.Application/: DependencyInjection.cs  TEP.Application.csproj
TEP.Application.Tests/: AssetCommandsTests.cs  MappingEntitiesTests.cs  MappingTests.cs  TEP.Application.Tests.csproj
TEP.Application.Tests/Assets/: AssetQueriesTests.cs  CreateAssetCommandsTests.cs
TEP.Application.Tests/Common/Behaviors/: RequestLoggerTests.cs
TEP.Application.Tests/Common/Mapping/: MappingTests.cs
TEP.Application/Assets/: ListCategoryModelBinder.cs
TEP.Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandException.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
TEP.Application/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
TEP.Application/Assets/Commands/UpdateAsset/: UpdateAssetComamnd.cs  UpdateAssetComamndtHandler.cs  UpdateAssetCommandValidator.cs
TEP.Application/Auth/Commands/: AuthenticateCommand.cs  AuthenticateCommandExcpetion.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
TEP.Application/Categories/: CategoryDTO.cs
TEP.Application/Common/CustomValidators/: CustomAssetValidators.cs  FileOptionsValidator.cs
TEP.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TEP.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IFileHandler.cs  IFileOptions.cs  IFileService.cs  IFileServiceFactory.cs  IIdentityService.cs  ITokenService.cs
TEP.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  IntMapping.cs  MappingProfile.cs
TEP.Application/Common/Models/: ApplicationUser.cs  Result.cs  ServiceResponse.cs
TEP.Application/Common/Options/: FileAssetOptions.cs  IFileOptions.cs
TEP.Application/Common/PipelineBehaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBeahavior.cs
TEP.Application/DTOs/: AssetDTO.cs  InteractionDTO.cs  OperatorDTO.cs  ProcedureDTO.cs  StepDTO.cs  SupervisorDTO.cs  zMappingEntity.cs
TEP.Domain/: Class1.cs  Program.cs  TEP.Domain.csproj
TEP.Domain/Common/: AuditableEntity.cs  ValueObject.cs
TEP.Domain/Common/Exceptions/: AllStepsConcludedExcpetion.cs
TEP.Domain/Entities/: Action.cs  Asset.cs  Category.cs  EntityBase.cs  Evaluation.cs  ExecutionStep.cs  Interaction.cs  LeafStep.cs  Operator.cs  ProDefinition.cs  ProExecution.cs  Procedure.cs  RecursiveStep.cs  Step.cs  Supervisor.cs  Trainning.cs  TrainningSession.cs  Worker.cs
TEP.Domain/Entities/Assets/: IAsset.cs  SimpleAsset.cs
TEP.Domain/Entities/ManyToMany/: AssetCategory.cs
TEP.Domain/Entities/ProcedureAggragate/: Procedure.cs  RecursiveStep.cs  Step.cs
TEP.Domain/Entities/ProcedureSteps/: LeafStep.cs  Procedure.cs
TEP.Domain/Entities/Step/: LeafStep.cs  RecursiveStep.cs  Step.cs
TEP.Domain/Entities/StepObjects/: LeafStep.cs  RecursiveStep.cs  Step.cs
TEP.Domain/GraphProcessor/: IGraphProcessor.cs  Processor.cs
TEP.Domain/Interfaces/Repositories/: IAssetRepository.cs  IBaseRepository.cs  IInteractionRepository.cs  IOperatorRepository.cs  IProcedureRepository.cs  ISimpleAssetRepository.cs  ISupervisorRepository.cs  ITrainningSession.cs  ITrainningSessionRepository.cs
TEP.Domain/Interfaces/Services/: IAssetService.cs  IBaseService.cs  IGraphService.cs  IInteractionService.cs  IOperatorService.cs  IProcedureService.cs  IServiceBase.cs  ISimpleAssetService.cs  ISupervisorService.cs  ITrainningSessionService.cs
TEP.Domain/Services/: AssetService.cs  BaseService.cs  GraphProcessor.cs  InteractionService.cs  OperatorService.cs  ProcedureService.cs  SimpleAssetService.cs  SupervisorService.cs  TrainningSessionService.cs
TEP.Domain/ValueObjects/: Act.cs  Category.cs  CategoryOld.cs  Duration.cs  Interaction.cs  Performance.cs  Relation.cs  Standard.cs  StepType.cs
TEP.Infra.IoC/: Class1.cs  DependencyInjector.cs  TEP.Infra.IoC.csproj
TEP.Infra.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  TEP.Infra.Persistence.csproj
TEP.Infra.Persistence/Configurations/: AssetCategoryConfiguration.cs  AssetConfiguration.cs  CategoryConfiguration.cs  InteractionMap.cs  ProcedureMap.cs  StepMap.cs  TrainningSessionMap.cs  WorkerMap.cs
TEP.Infra.Persistence/Migrations/: 20200707181925_v0.Designer.cs  20200707181925_v0.cs  20200714165520_teste2.Designer.cs  20200714165520_teste2.cs  20200715134923_teste3.Designer.cs  20200715134923_teste3.cs  20200715165729_teste3.Designer.cs  20200715165729_teste3.cs  ApplicationDbContextModelSnapshot.cs
TEP.IntegrationTest.API/: ApiTestServer.cs  AssetApiTest.cs  AuthApiTest.cs  InteractionAPITest.cs  Setup.cs  TEP.IntegrationTest.API.csproj
TEP.IntegrationTest.API/Properties/: launchSettings.json
TEP.IntegrationTest.API/TestFiles/: texto.txt
TEP.Presentation.Api/: JsonWithFilesFormDataModelBinder.cs  Program.cs  Startup.cs  TEP.Presentation.Api.csproj  TEP.Presentation.Api.xml  appsettings.json
TEP.Presentation.Api/Controllers/: AssetController.cs  AuthController.cs  ControllerBase.cs  InteractionController.cs  RootController.cs  TEPControllerBase.cs
TEP.Presentation.Api/Controllers/Authorizers/: AuthorizePolicy.cs  AuthorizeRoles.cs
TEP.Presentation.Api/Migrations/: 20200613183505_db1.Designer.cs  20200613183505_db1.cs  ContextModelSnapshot.cs
TEP.Presentation.Api/Properties/: launchSettings.json
TEP.Servicos.Api/: Program.cs  Startup.cs  TEP.Servicos.Api.csproj
TEP.Servicos.Api/Controllers/: AssetController.cs  AuthController.cs  AuthorizeRoles.cs  ControllerBase.cs  InteractionController.cs  RootController.cs
TEP.Servicos.Api/Controllers/Authorizers/: AuthorizePolicy.cs  AuthorizeRoles.cs
TEP.Servicos.Api/Migrations/: 20200613140110_db0.Designer.cs  20200613140110_db0.cs  20200613183505_db1.Designer.cs  20200613183505_db1.cs  ContextModelSnapshot.cs
TEP.Servicos.Api/Properties/: launchSettings.json
TEP.Test.Utils/: TEP.Test.Utils.csproj  TestUtils.cs
(+141 files in other folders)
