<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEP.Domain\TEP.Domain.csproj" />
    <ProjectReference Include="..\TEP.Infra.Data\TEP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
