<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="zModelBinders\**" />
    <Compile Remove="zValidators\**" />
    <EmbeddedResource Remove="zModelBinders\**" />
    <EmbeddedResource Remove="zValidators\**" />
    <None Remove="zModelBinders\**" />
    <None Remove="zValidators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEP.Domain\TEP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Queries\GetAssetImg\" />
  </ItemGroup>

</Project>
